# CodeUtsava_HackStrangely_KisaanSuvidha

app/: build.gradle
app/src/androidTest/java/com/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/e_commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/e_commerce/: MainActivity.java
app/src/main/java/com/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/e_commerce/helper/: Cache.java  Keys.java  MyApplication.java  NetworkUtils.java  SharedPrefs.java  TypewriterView.java  Urls.java  VerticalViewPager.java
app/src/main/java/com/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/e_commerce/home/: HomeActivity.java  HomeAdapter.java  HomeData.java  HomeFragment.java
app/src/main/java/com/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/e_commerce/language_selecter/: LanguageActivity.java
app/src/main/java/com/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/e_commerce/login/: LoginCallback.java
app/src/main/java/com/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/e_commerce/otp_verify/: OtpVerificationCallback.java
app/src/main/java/com/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/e_commerce/register/: RegisterCallback.java
app/src/main/java/com/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/e_commerce/splash_screen/: SplashScreenActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_home.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_product.xml  activity_register.xml  activity_splash_screen.xml  disease_card.xml  fragment_calculator.xml  fragment_disease.xml  fragment_final_product.xml  fragment_home.xml  fragment_product.xml  fragment_schemes.xml  fragment_sub_products.xml  home_item.xml  product_recycler_items.xml  schemes_item.xml  sub_products_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/hackstrangely/e_commerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
