<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackstrangely.hackstrangely.hackstrangely.hackstrangely.hackstrangely.hackstrangely.e_commerce.language_selecter.LanguageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:text="Choose your language\nअपनी भाषा चुनिए"
    android:textSize="20dp"
    android:textColor="@color/black"
    android:gravity="center"/>

    <android.support.v7.widget.CardView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <RadioGroup
            android:id="@+id/language_radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/english_radio_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="20dp"/>
            <RadioButton
                android:id="@+id/hindi_radio_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="हिंदी"
                android:textSize="20dp"/>
        </RadioGroup>

    </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/btn_lang"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:text="Proceed/आगे बढ़ें"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</RelativeLayout>
