<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/product_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_below="@id/product_image"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="35dp"
            android:textColor="#000000"
            android:text="Title"
            android:id="@+id/product_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:text="Price"
            android:id="@+id/product_price"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_toRightOf="@+id/product_price"
            android:gravity="end"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:text="Quantity"
            android:id="@+id/product_quantity"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price"
            android:textSize="23dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/product_desc"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Order Now"
            android:id="@+id/order"/>



    </RelativeLayout>

