<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/scheme_name"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of Scheme"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#9E9E9E"
                />

            <TextView
                android:id="@+id/scheme_ministry"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of Ministry"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#9E9E9E"
                />
            <TextView
                android:id="@+id/scheme_description"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scheme Description"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>